Date           Time         At        Opponent            Location                              Tournament   Result   

Nov 5 (Tue)    9 p.m.       Away      Auburn              Auburn, Ala.                                       L 74-83  

Nov 8 (Fri)    8 p.m.       Home      Reinhardt           Statesboro, Ga. (Hanner Fieldhouse)                W 109-55 

Nov 11 (Mon)   7 p.m.       Away      North Florida       Jacksonville, Fla.                                 L 77-80  

Nov 15 (Fri)   7 p.m.       Home      Radford             Statesboro, Ga. (Hanner Fieldhouse)                W 76-73  

Nov 19 (Tue)   7 p.m.       Home      Mercer              Statesboro, Ga. (Hanner Fieldhouse)                W 98-88  

Nov 29 (Fri)   4:30 p.m.    Neutral   Campbell            Fort Myers, Fla.                                   W 84-74  

Nov 30 (Sat)   4:30 p.m.    Neutral   North Dakota        Fort Myers, Fla.                                   L 68-80  

Dec 1 (Sun)    5 p.m.       Away      FGCU                Fort Myers, Fla.                                   W 72-57  

Dec 6 (Fri)    7 p.m.       Home      Carver              Statesboro, Ga. (Hanner Fieldhouse)                W 100-70 

Dec 15 (Sun)   5 p.m.       Away      Bradley             Peoria, Ill.                                       L 51-81  

Dec 19 (Thu)   7 p.m.       Home      Texas State         Statesboro, Ga. (Hanner Fieldhouse)                W 67-64  

Dec 21 (Sat)   1 p.m.       Home      UTA                 Statesboro, Ga. (Hanner Fieldhouse)                W 77-74  

Dec 23 (Mon)   7 p.m.       Away      Georgia             Athens, Ga.                                        L 64-73  

Jan 2 (Thu)    7 p.m.       Away      Coastal Carolina    Conway, S.C.                                       W 70-67  

Jan 4 (Sat)    4 p.m.       Away      Appalachian State   Boone, N.C.                                        L 72-74  

Jan 6 (Mon)    7:30 p.m.    Away      Little Rock         Little Rock, Ark.                                  L 73-79  

Jan 9 (Thu)    7 p.m.       Home      ULM                 Statesboro, Ga. (Hanner Fieldhouse)                W 67-56  

Jan 11 (Sat)   4 p.m.       Home      Louisiana           Statesboro, Ga. (Hanner Fieldhouse)                W 71-51  

Jan 16 (Thu)   7 p.m.       Away      Troy                Troy, Ala.                                         W 82-66  

Jan 18 (Sat)   4 p.m.       Away      South Alabama       Mobile, Ala.                                       L 68-74  

Jan 25 (Sat)   5 p.m.       Home      Georgia State       Statesboro, Ga. (Hanner Fieldhouse)                L 77-82  

Jan 30 (Thu)   7 p.m.       Home      Troy                Statesboro, Ga. (Hanner Fieldhouse)                W 86-57  

Feb 1 (Sat)    4 p.m.       Home      South Alabama       Statesboro, Ga. (Hanner Fieldhouse)                L 69-79  

Feb 6 (Thu)    8 p.m.       Away      ULM                 Monroe, La.                                        W 67-65  

Feb 8 (Sat)    8 p.m.       Away      Louisiana           Lafayette, La.                                     W 86-79  

Feb 13 (Thu)   7 p.m.       Home      Coastal Carolina    Statesboro, Ga. (Hanner Fieldhouse)                W 79-69  

Feb 15 (Sat)   4 p.m.       Home      Appalachian State   Statesboro, Ga. (Hanner Fieldhouse)                L 57-62  

Feb 20 (Thu)   8 p.m.       Away      Texas State         San Marcos, Texas                                  L 55-70  

Feb 22 (Sat)   3 p.m.       Away      UTA                 Arlington, Texas                                   W 81-61  

Feb 28 (Fri)   7 p.m.       Away      Georgia State       Atlanta, Ga.                                       W 79-70  

Mar 3 (Tue)    7 p.m.       Home      Arkansas State      Statesboro, Ga. (Hanner Fieldhouse)                L 75-76  

Mar 9 (Mon)    7 P.M.       Home      Louisiana           Statesboro, Ga. (Hanner Fieldhouse)                W 82-81  

Mar 11 (Wed)   7 p.m.       Away      Georgia State       Atlanta, Ga.                                       W 81-62  

Mar 14 (Sat)   12:30 p.m.   Neutral   Little Rock         New Orleans, La.                                   Cancelled